{
  "name": "piserver",
  "version": "1.0.0",
  "description": "Pi server for shark camera app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native-tcp-socket": "^6.0.6",
    "ws": "^8.13.0"
  }
}
